### ISSUE TITLE
Segmentation fault during playback

### ISSUE THREAD

**Issue by MightyMrMuesli** [jellyfin/jellyfin-media-player#341]
Since the update to mpv 0.35.0 from 0.34.1 and rebuild of Jellyfin Media Player with the new libmpv the app crashes reproducibly and constantly during playback if you skip, pause, resume or jump in a video. Cross-tested with Jellyfin for Android and exoplayer, no issues there, so I guess it isn't a problem in jellyfin-web. Logs appended, here's the segfault from terminal launch:

```
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
libpng warning: iCCP: known incorrect sRGB profile
Logging to /home/eanor/.local/share/jellyfinmediaplayer/logs/jellyfinmediaplayer.log
Cannot load libcuda.so.1
Segmentation fault (core dumped)
```

1. Open Jellyfin Media Player build with libmpv from mpv 0.35.0
2. Play a random video
3. Pause, resume, skip or jump in the video
4. App crashes with segmentation fault

Desktop
 - OS: Arch Linux with mpv 0.35.0
 - Jellyfin Media Player 1.7.1
 - Build from Source via AUR package

[jellyfinmediaplayer.log](https://github.com/jellyfin/jellyfin-media-player/files/10140055/jellyfinmediaplayer.log)

**Comment by IAmTheMilkManMyMilkIsDelicious** [comment]
I have the exact same issue, I start using `QT_QPA_PLATFORM=wayland` but it's the same regardless:
```
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
QSocketNotifier: Can only be used with threads started with QThread
libpng warning: iCCP: known incorrect sRGB profile
Logging to /home/user/.local/share/jellyfinmediaplayer/logs/jellyfinmediaplayer.log
Cannot load libcuda.so.1
zsh: segmentation fault (core dumped)  QT_QPA_PLATFORM=wayland QT_QPA_PLATFORMTHEME='gnome' jellyfinmediaplayer
```

Seems to require some interaction, clicking next, skipping ahead, but it might not happen every time. Since the issue happens after the line `Cannot load libcuda`, and cuda is nvidias GPU acceleration library, i thought it would be related to hardware decoding. So I went into `Client Settings > HardwareDecoding` and set it to `decode.disabled`. 

This didn't fix the issue, and it crashed again with the same error, including the libcuda warning. I don't even have an nvidia GPU either.

**Comment by SupahXYT** [comment]
I also have the same issue, Arch Linux and everything.
```
libpng warning: iCCP: known incorrect sRGB profile
Logging to /home/supax/.local/share/jellyfinmediaplayer/logs/jellyfinmediaplayer.log
Cannot load libcuda.so.1
Failed to open VDPAU backend libvdpau_radeonsi.so: cannot open shared object file: No such file or directory
[1]    128076 segmentation fault (core dumped)  jellyfinmediaplayer
```
I tried running `export VDPAU_DRIVER=va_gl` to fix the VDPAU error hoping it'd work but it still crashed anyway.
```
libpng warning: iCCP: known incorrect sRGB profile
Logging to /home/supahx/.local/share/jellyfinmediaplayer/logs/jellyfinmediaplayer.log
Cannot load libcuda.so.1
[1]    129923 segmentation fault (core dumped)  jellyfinmediaplayer
```
There is a comment on the [AUR page](https://aur.archlinux.org/packages/jellyfin-media-player#comment-890716) stating this is due to an mpv update and that rebuilding with `paru -S jellyfin-media-player --rebuild` is supposed to fix the issue but that also didn't work.

**Comment by MightyMrMuesli** [comment]
> I have the exact same issue, I start using QT_QPA_PLATFORM=wayland but it's the same regardless:

Even with `export QT_QPA_PLATFORM=wayland jellyfinmediaplayer` the warning will be displayed, but I've tried switching over to X11 and am still getting segfaults.

> Seems to require some interaction, clicking next, skipping ahead, but it might not happen every time. Since the issue happens after the line `Cannot load libcuda`, and cuda is nvidias GPU acceleration library, i thought it would be related to hardware decoding. So I went into `Client Settings > HardwareDecoding` and set it to `decode.disabled`.
> 
> This didn't fix the issue, and it crashed again with the same error, including the libcuda warning. I don't even have an nvidia GPU either.

The libcuda warning is a [bug](https://github.com/mpv-player/mpv/issues/9691) in the ffmpeg autoloading mechanism according to the mpv guys. It doesn't have any effect and is just a warning at startup, but for thoroughness' sake I've created `~/.local/share/jellyfinmediaplayer/mpv.conf` and wrote `gpu-hwdec-interop=vaapi-egl` in it. The warning is removed but the segfault issue still prevails. This seems to be an unstable debug option so use at own risk.

> There is a comment on the [AUR page](https://aur.archlinux.org/packages/jellyfin-media-player#comment-890716) stating this is due to an mpv update and that rebuilding with paru -S jellyfin-media-player --rebuild is supposed to fix the issue but that also didn't work.

The rebuild fix was for the instantaneous crash at the app startup because of the new libmpv, see #336.

**Comment by coreybruce** [comment]
I am also getting a lot of crashing and segmentation fault core dumps, usually when I pause a video and play againat random but happens a lot . I am on Manjaro using the AUR package https://aur.archlinux.org/packages/jellyfin-media-player

**Comment by mohkale** [comment]
So yeah, this looks to be caused by pipewire or jmp's communication with pipewire. I tried running a release+debinfo build of jellyfin-media-player in gdb and it eventually segfaulted. This is the backtrace where it happened. I'll try installing pipewire with debug info as well to see a little more about why.

```text
Thread 227 "ao-pipewire" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffdacff96c0 (LWP 459678)]
0x00007fffb5360c3a in ?? () from /usr/lib/pipewire-0.3/libpipewire-module-protocol-native.so
(gdb) bt
#0  0x00007fffb5360c3a in  () at /usr/lib/pipewire-0.3/libpipewire-module-protocol-native.so
#1  0x00007fffb5358b5b in  () at /usr/lib/pipewire-0.3/libpipewire-module-protocol-native.so
#2  0x00007fffb53591f0 in  () at /usr/lib/pipewire-0.3/libpipewire-module-protocol-native.so
#3  0x00007fffb5395c77 in  () at /usr/lib/spa-0.2/support/libspa-support.so
#4  0x00007ffff37b032a in  () at /usr/lib/libpipewire-0.3.so.0
#5  0x00007ffff509f8fd in  () at /usr/lib/libc.so.6
#6  0x00007ffff5121a60 in  () at /usr/lib/libc.so.6
```

**Comment by QuantumRipple** [comment]
I have been experiencing this issue as well. As others mentioned, looks like a problem between mpv and pipewire. I have not been able to reproduce it skipping around in naked mpv though, just jellyfin-media-player. Here is a stack trace:

<pre>[New Thread 0x7ffedd7916c0 (LWP 200650)]
[Thread 0x7fff4ffff6c0 (LWP 200364) exited]
[New Thread 0x7fff4ffff6c0 (LWP 200670)]
[New Thread 0x7fff057fa6c0 (LWP 200671)]
[New Thread 0x7fffd88676c0 (LWP 200672)]

Thread 187 &quot;ao-pipewire&quot; received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff4ffff6c0 (LWP 200670)]
<span style="color:#0000AA">0x00007fffd2f2fc3a</span> in <span style="color:#AA5500">spa_list_remove</span> (<span style="color:#00AAAA">elem</span>=0x7fffac16f288) at <span style="color:#00AA00">../pipewire/spa/include/spa/utils/list.h</span>:82
82		elem<span style="color:#AA0000">-&gt;</span>next<span style="color:#AA0000">-&gt;</span>prev <span style="color:#AA0000">=</span> elem<span style="color:#AA0000">-&gt;</span>prev<span style="color:#AA0000">;</span>
(gdb) thread apply all bt

Thread 189 (Thread 0x7fffd88676c0 (LWP 200672) &quot;mpv/mpv core&quot;):
#0  <span style="color:#AA5500">clone3</span> () at <span style="color:#00AA00">../sysdeps/unix/sysv/linux/x86_64/clone3.S</span>:62
#1  <span style="color:#0000AA">0x0000000000000000</span> in  ()

Thread 188 (Thread 0x7fff057fa6c0 (LWP 200671) &quot;mpv/mpv core&quot;):
#0  <span style="color:#0000AA">0x00007ffff5121096</span> in <span style="color:#AA5500">epoll_wait</span> (epfd=153, events=events@entry=0x7fff057f9070, maxevents=32, timeout=-1) at <span style="color:#00AA00">../sysdeps/unix/sysv/linux/epoll_wait.c</span>:30
#1  <span style="color:#0000AA">0x00007fffd305d5c9</span> in <span style="color:#AA5500">impl_pollfd_wait</span> (object=&lt;optimized out&gt;, pfd=&lt;optimized out&gt;, ev=0x7fff057f9240, n_ev=&lt;optimized out&gt;, timeout=&lt;optimized out&gt;) at <span style="color:#00AA00">../pipewire/spa/plugins/support/system.c</span>:157
#2  <span style="color:#0000AA">0x00007fffd304fb2b</span> in <span style="color:#AA5500">loop_iterate</span> (object=0x7fffac17d008, timeout=-1) at <span style="color:#00AA00">../pipewire/spa/plugins/support/loop.c</span>:401
#3  <span style="color:#0000AA">0x00007ffff3770177</span> in <span style="color:#AA5500">do_loop</span> (user_data=0x7fffac085580) at <span style="color:#00AA00">../pipewire/src/pipewire/data-loop.c</span>:81
#4  <span style="color:#0000AA">0x00007ffff509f8fd</span> in <span style="color:#AA5500">start_thread</span> (arg=&lt;optimized out&gt;) at <span style="color:#00AA00">pthread_create.c</span>:442
#5  <span style="color:#0000AA">0x00007ffff5121a60</span> in <span style="color:#AA5500">clone3</span> () at <span style="color:#00AA00">../sysdeps/unix/sysv/linux/x86_64/clone3.S</span>:81

Thread 187 (Thread 0x7fff4ffff6c0 (LWP 200670) &quot;ao-pipewire&quot;):
#0  <span style="color:#0000AA">0x00007fffd2f2fc3a</span> in <span style="color:#AA5500">spa_list_remove</span> (elem=0x7fffac16f288) at <span style="color:#00AA00">../pipewire/spa/include/spa/utils/list.h</span>:82
#1  <span style="color:#AA5500">core_event_demarshal_remove_id</span> (data=&lt;optimized out&gt;, msg=&lt;optimized out&gt;) at <span style="color:#00AA00">../pipewire/src/modules/module-protocol-native/protocol-native.c</span>:400
#2  <span style="color:#0000AA">0x00007fffd2f27b5b</span> in <span style="color:#AA5500">process_remote</span> (impl=impl@entry=0x7fffac084100) at <span style="color:#00AA00">../pipewire/src/modules/module-protocol-native.c</span>:966
#3  <span style="color:#0000AA">0x00007fffd2f281f0</span> in <span style="color:#AA5500">on_remote_data</span> (data=0x7fffac084100, fd=161, mask=1) at <span style="color:#00AA00">../pipewire/src/modules/module-protocol-native.c</span>:1000
#4  <span style="color:#0000AA">0x00007fffd304fc77</span> in <span style="color:#AA5500">loop_iterate</span> (object=&lt;optimized out&gt;, timeout=&lt;optimized out&gt;) at <span style="color:#00AA00">../pipewire/spa/plugins/support/loop.c</span>:431
#5  <span style="color:#0000AA">0x00007ffff37b032a</span> in <span style="color:#AA5500">do_loop</span> (user_data=0x7fffac0484f0) at <span style="color:#00AA00">../pipewire/src/pipewire/thread-loop.c</span>:253
#6  <span style="color:#0000AA">0x00007ffff509f8fd</span> in <span style="color:#AA5500">start_thread</span> (arg=&lt;optimized out&gt;) at <span style="color:#00AA00">pthread_create.c</span>:442
#7  <span style="color:#0000AA">0x00007ffff5121a60</span> in <span style="color:#AA5500">clone3</span> () at <span style="color:#00AA00">../sysdeps/unix/sysv/linux/x86_64/clone3.S</span>:81

Thread 186 (Thread 0x7ffedd7916c0 (LWP 200650) &quot;mpv/ao&quot;):
#0  <span style="color:#AA5500">__futex_abstimed_wait_common64</span> (private=0, cancel=true, abstime=0x7ffedd790440, op=393, expected=0, futex_word=0x7fffac0e9fb8) at <span style="color:#00AA00">futex-internal.c</span>:57
#1  <span style="color:#AA5500">__futex_abstimed_wait_common</span> (futex_word=futex_word@entry=0x7fffac0e9fb8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x7ffedd790440, private=private@entry=0, cancel=cancel@entry=true) at <span style="color:#00AA00">futex-internal.c</span>:87
#2  <span style="color:#0000AA">0x00007ffff509c51f</span> in <span style="color:#AA5500">__GI___futex_abstimed_wait_cancelable64</span> (futex_word=futex_word@entry=0x7fffac0e9fb8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x7ffedd790440, private=private@entry=0) at <span style="color:#00AA00">futex-internal.c</span>:139
#3  <span style="color:#0000AA">0x00007ffff509efd4</span> in <span style="color:#AA5500">__pthread_cond_wait_common</span> (abstime=0x7ffedd790440, clockid=0, mutex=0x7fffac0e9f68, cond=0x7fffac0e9f90) at <span style="color:#00AA00">pthread_cond_wait.c</span>:503
#4  <span style="color:#AA5500">___pthread_cond_timedwait64</span> (cond=0x7fffac0e9f90, mutex=0x7fffac0e9f68, abstime=0x7ffedd790440) at <span style="color:#00AA00">pthread_cond_wait.c</span>:643
#5  <span style="color:#0000AA">0x00007ffff7c5b3dc</span> in  () at <span style="color:#00AA00">/usr/lib/libmpv.so.2</span>
#6  <span style="color:#0000AA">0x00007ffff509f8fd</span> in <span style="color:#AA5500">start_thread</span> (arg=&lt;optimized out&gt;) at <span style="color:#00AA00">pthread_create.c</span>:442
#7  <span style="color:#0000AA">0x00007ffff5121a60</span> in <span style="color:#AA5500">clone3</span> () at <span style="color:#00AA00">../sysdeps/unix/sysv/linux/x86_64/clone3.S</span>:81
--Type &lt;RET&gt; for more, q to quit, c to continue without paging--
</pre>

There is an open issue about segfaults in pipewire (https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/2877) but I cannot tell if they are related.

**Comment by MightyMrMuesli** [comment]
> There is an open issue about segfaults in pipewire (https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/2877) but I cannot tell if they are related.

The pipewire bug has been closed with the release of 0.3.63.

```
$ pacman -Qs pipewire
local/gst-plugin-pipewire 1:0.3.63-1
    Multimedia graph framework - pipewire plugin
local/pipewire 1:0.3.63-1
    Low-latency audio/video router and processor
```

Still segfaulting.

**Comment by iwalton3** [comment]
I am running pipewire version 0.3.54 and have not had any segfault issues.

**Comment by bnonn** [comment]
I am having this problem as well after running the latest updates on Manjaro. I can copy the URL stream into VLC and play it without any crashes, but in Jellyfin, basically I can expect a crash if I:

- Pause and resume a video
- Skip in a video
- Back out of a video
- Try to resume a video I backed out of (this one is 100%—I have never successfully resumed a video since the update; it's an instant crash every time)

**Comment by mohkale** [comment]
> I am running pipewire version 0.3.54 and have not had any segfault issues.

I see. For reference I'm seeing crashes with pipewire 0.3.63-1 on Arch Linux. I couldn't figure out how to create a DEBUG build of pipewire but looks like there's a separate [troubleshooting](https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Troubleshooting?version_id=71617f3885165a0f6a335b5314518fb90c1576cd) guide. I'm not at my PC at the moment but should be by the weekend. Then I can try investigating a little more about the cause.

**Comment by iwalton3** [comment]
This definitely looks like a pipewire problem:
![image](https://user-images.githubusercontent.com/8078788/209684224-514c96b9-e538-43eb-9689-394f52e36341.png)

**Comment by iwalton3** [comment]
After building the latest pipewire master from source, I get this when trying to build libmpv:
![image](https://user-images.githubusercontent.com/8078788/209686980-d0867524-15db-40e0-a5aa-b62be894a9ed.png)
If I comment out `SPA_WARN_UNUSED_RESULT` it builds fine. With this latest pipewire I am able to start the application now and start playback, but I still get a segfault when I quit the application:
![image](https://user-images.githubusercontent.com/8078788/209687563-8beab013-7743-46f4-b8be-f0f948670053.png)

**Comment by klongmore** [comment]
Am running Arch Linux also. Can confirm that downgrading mpv to 0.34.1 and then rebuilding JMP fixes this issue for me, at least for now.

**Comment by MightyMrMuesli** [comment]
Don't know which pipewire/mpv/jellyfin-update in the last months it was, but I don't have segfaults anymore. If somebody can confirm, I would close this issue.

**Comment by IAmTheMilkManMyMilkIsDelicious** [comment]
@MightyMrMuesli 
Can confirm no more issues

**Comment by MightyMrMuesli** [comment]
Fixed with updates.
