### ISSUE TITLE
can't start app macos

### ISSUE THREAD

**Issue by wandercn** [jellyfin/jellyfin-media-player#746]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Jellyfin Media Player [6165]
Path:                  /Applications/Jellyfin Media Player.app/Contents/MacOS/Jellyfin Media Player
Identifier:            tv.jellyfin.player
Version:               1.11.0 (1.11.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-08-13 16:06:25.8773 +0800
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        A6751664-662F-EBE8-4430-BB81B38EA739

Sleep/Wake UUID:       B32D72E1-DE7A-4039-BC16-C0D4AFD633FC

Time Awake Since Boot: 21000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 4 Symbol missing
Symbol not found: _$sSo13NSWindowLevela6AppKit01_cdD23NumericRawRepresentableACMc
Referenced from: /Applications/Jellyfin Media Player.app/Contents/Frameworks/libmpv.2.dylib
Expected in: /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
(terminated at launch; ignore backtrace)

Application Specific Information:
Symbol not found: _$sSo13NSWindowLevela6AppKit01_cdD23NumericRawRepresentableACMc
Referenced from: /Applications/Jellyfin Media Player.app/Contents/Frameworks/libmpv.2.dylib
Expected in: /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

Thread 0 Crashed:
0   dyld                          	       0x1047534dc __abort_with_payload + 8
1   dyld                          	       0x10475a4dc abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x10475a510 abort_with_payload + 16
3   dyld                          	       0x1047128e4 dyld4::halt(char const*) + 328
4   dyld                          	       0x10470dfd4 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3568
5   dyld                          	       0x10470d0d4 start + 488

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000004   x2: 0x000000016ba65690   x3: 0x00000000000000dd
    x4: 0x000000016ba65290   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x000000016ba64cd0
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000001  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000036  x14: 0x000000024964c18e  x15: 0x000000016ba64828
   x16: 0x0000000000000209  x17: 0x000000010470b168  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016ba65290  x21: 0x00000000000000dd  x22: 0x000000016ba65690  x23: 0x0000000000000004
   x24: 0x0000000000000006  x25: 0x000000016ba67388  x26: 0x0000000000000000  x27: 0x000000001f070004
   x28: 0x0000000000000000   fp: 0x000000016ba65260   lr: 0x000000010475a4dc
    sp: 0x000000016ba65220   pc: 0x00000001047534dc cpsr: 0x00000000
   far: 0x00000001045a8000  esr: 0x56000080  Address size fault

Binary Images:
       0x104708000 -        0x104767fff dyld (*) <86a8ba48-8bb4-3b30-9cda-051f73c74f44> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=36.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=36.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                        1.0G        2 
__AUTH                            2539K      307 
__AUTH_CONST                      19.4M      494 
__DATA                            46.7M      591 
__DATA_CONST                      28.0M      614 
__DATA_DIRTY                      1760K      210 
__FONT_DATA                          4K        1 
__LINKEDIT                       585.5M      118 
__OBJC_CONST                      3532K      268 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3088K        1 
__TEXT                           655.9M      631 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                              2.5G     3242 

-----------
Full Report
-----------

{"app_name":"Jellyfin Media Player","timestamp":"2024-08-13 16:06:26.00 +0800","app_version":"1.11.0","slice_uuid":"033da933-6c01-3458-a091-e30242c8dc80","build_version":"1.11.0","platform":1,"bundleID":"tv.jellyfin.player","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"C3C66DDA-87B5-4DF9-9317-BAF98723A1EF","name":"Jellyfin Media Player"}
{
  "uptime" : 21000,
  "procLaunch" : "2024-08-13 16:06:25.8204 +0800",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 519960971119,
  "coalitionID" : 3624,
  "osVersion" : {
    "train" : "macOS 12.0.1",
    "build" : "21A559",
    "releaseType" : "User"
  },
  "captureTime" : "2024-08-13 16:06:25.8773 +0800",
  "incident" : "C3C66DDA-87B5-4DF9-9317-BAF98723A1EF",
  "bug_type" : "309",
  "pid" : 6165,
  "procExitAbsTime" : 519962276437,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Jellyfin Media Player",
  "procPath" : "\/Applications\/Jellyfin Media Player.app\/Contents\/MacOS\/Jellyfin Media Player",
  "bundleInfo" : {"CFBundleShortVersionString":"1.11.0","CFBundleVersion":"1.11.0","CFBundleIdentifier":"tv.jellyfin.player"},
  "storeInfo" : {"deviceIdentifierForVendor":"6BCEF7C2-BA30-52A2-8DCF-44669D92B587","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "tv.jellyfin.player",
  "crashReporterKey" : "A6751664-662F-EBE8-4430-BB81B38EA739",
  "sleepWakeUUID" : "B32D72E1-DE7A-4039-BC16-C0D4AFD633FC",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":4,"flags":518,"namespace":"DYLD","indicator":"Symbol missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Symbol not found: _$sSo13NSWindowLevela6AppKit01_cdD23NumericRawRepresentableACMc","Referenced from: \/Applications\/Jellyfin Media Player.app\/Contents\/Frameworks\/libmpv.2.dylib","Expected in: \/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit"]},
  "asi" : {"dyld":["Symbol not found: _$sSo13NSWindowLevela6AppKit01_cdD23NumericRawRepresentableACMc","Referenced from: \/Applications\/Jellyfin Media Player.app\/Contents\/Frameworks\/libmpv.2.dylib","Expected in: \/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":2},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":148962,"threadState":{"x":[{"value":6},{"value":4},{"value":6101030544},{"value":221},{"value":6101029520},{"value":0},{"value":0},{"value":6101028048},{"value":32},{"value":9},{"value":1},{"value":10},{"value":0},{"value":54},{"value":9821274510},{"value":6101026856},{"value":521},{"value":4369461608,"symbolLocation":392,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6101029520},{"value":221},{"value":6101030544},{"value":4},{"value":6},{"value":6101037960},{"value":0},{"value":520552452},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4369786076},"cpsr":{"value":0},"fp":{"value":6101029472},"sp":{"value":6101029408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4369757404,"matchesCrashFrame":1},"far":{"value":4368007168}},"frames":[{"imageOffset":308444,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":0},{"imageOffset":337116,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":0},{"imageOffset":337168,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":0},{"imageOffset":43236,"symbol":"dyld4::halt(char const*)","symbolLocation":328,"imageIndex":0},{"imageOffset":24532,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3568,"imageIndex":0},{"imageOffset":20692,"symbol":"start","symbolLocation":488,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4369448960,
    "size" : 393216,
    "uuid" : "86a8ba48-8bb4-3b30-9cda-051f73c74f44",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 7403356160,
  "size" : 3072180224,
  "uuid" : "a6162d66-93e3-3251-93cc-b11f7c8c830e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=36.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=36.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                        1.0G        2 \n__AUTH                            2539K      307 \n__AUTH_CONST                      19.4M      494 \n__DATA                            46.7M      591 \n__DATA_CONST                      28.0M      614 \n__DATA_DIRTY                      1760K      210 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       585.5M      118 \n__OBJC_CONST                      3532K      268 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3088K        1 \n__TEXT                           655.9M      631 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                              2.5G     3242 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61ef3bd729647d394933a0a6"
      },
      "deploymentId" : 240000414
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61ae8d06da72d16a4beb762e"
      },
      "deploymentId" : 240000305
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000614
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000074
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000419
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}

Model: MacBookPro18,3, BootROM 7429.41.5, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Sep 24 2021 15:49:44 version 20.10.853.23.8.7.106 FWID 01-78e271b2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: Lenovo USB-C Hub
USB Device: USB2.0 Hub
USB Device: USB 2.0 BILLBOARD
USB Device: USB31Bus
USB Device: HUAWEI USB-C HEADSET
USB Device: USB31Bus
USB Device: 68EC-S
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by ScarlettPPC** [comment]
Getting the exact same issue - 13" MacBook Pro M1, Mac OS 12.7.5
Intel version works fine under Rosetta

**Comment by lambdasierra** [comment]
Same issue on an M2 MacBook Air, macOS 13.6.7.

```
Termination Reason:    Namespace DYLD, Code 4 Symbol missing
Symbol not found: _$sSo13NSWindowLevela6AppKit01_cdD23NumericRawRepresentableACMc
Referenced from: <4FD5D214-DDF0-302C-9158-A1BE7E5BD317> /Applications/Jellyfin Media Player.app/Contents/Frameworks/libmpv.2.dylib (built for macOS 14.0 which is newer than running OS)
Expected in:     <DE70FC2D-53D4-361B-AC10-2F27CE8B9AA9> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
```

Full crash report attached:
[report.txt](https://github.com/user-attachments/files/16640420/report.txt)

**Comment by gnattu** [comment]
https://github.com/jellyfin/jellyfin-media-player/blob/86e8b424d669da19fa041b00bbe6e993d12d3e6e/README.md?plain=1#L11

Please. You need macOS 14 for the Apple Silicon Build.

**Comment by andrewrabert** [comment]
This Qt desktop client has been deprecated in favor of a rewrite: https://github.com/jellyfin/jellyfin-desktop
