### ISSUE TITLE
Jellyfin Media Player Crashes on Startup / Blank Screen with NVIDIA GPU (Arch Linux)

### ISSUE THREAD

**Issue by DJZeroAction** [jellyfin/jellyfin-media-player#842]
Description:
I am experiencing issues with Jellyfin Media Player (JMP) on Arch Linux using an NVIDIA GPU (RTX 4070). When launching JMP, it either crashes with a segmentation fault or shows a blank screen.
System Information:

    OS: Arch Linux (fully updated)
    GPU: NVIDIA RTX 4070
    Driver: NVIDIA 565.77
    Desktop Environment: KDE Plasma
    Jellyfin Media Player Version: 1.11.1-2.3

Error Messages / Logs:

Running JMP with gdb produces the following segmentation fault:

Thread 1 "jellyfinmediapl" received signal SIGSEGV, Segmentation fault.
0x00007fffeed044d0 in content::BrowserAccessibilityManager::OnNodeDeleted ()

Backtrace:

#0  0x00007fffeed044d0 in content::BrowserAccessibilityManager::OnNodeDeleted ()
   at ../../../../kde-qtwebengine/src/3rdparty/chromium/content/browser/accessibility/browser_accessibility_manager.cc:1322
#1  0x00007fffecba2539 in ui::AXTree::RecursivelyNotifyNodeDeletedForTreeTeardown ()
   at ./../../../../kde-qtwebengine/src/3rdparty/chromium/ui/accessibility/ax_tree.cc:1532
#2  0x00007fffecbaf8e0 in ui::AXTree::RecursivelyNotifyNodeDeletedForTreeTeardown ()
   at ./../../../../kde-qtwebengine/src/3rdparty/chromium/ui/accessibility/ax_tree.cc:700
#3  ui::AXTree::Destroy () at ./../../../../kde-qtwebengine/src/3rdparty/chromium/ui/accessibility/ax_tree.cc:694
#4  0x00007fffeed0641a in content::BrowserAccessibilityManager::~BrowserAccessibilityManager ()

(Full backtrace available upon request.)
Steps to Reproduce:

    Install Jellyfin Media Player via yay -S jellyfin-media-player
    Run jellyfinmediaplayer
    The application opens a small command window which closes immediatly.

What I Have Tried:

    Resetting JMP configuration:

    rm -rf ~/.local/share/jellyfinmediaplayer/

    Running with different command-line options (--disable-gpu, --disable-sandbox)
    Ensuring Vulkan and NVIDIA drivers are properly installed
    Testing MPV separately (MPV works fine)
    Running JMP under different desktop environments (same issue)
    Reinstalling Jellyfin Media Player

Expected Behavior:

Jellyfin Media Player should launch and allow me to browse my media library.
Actual Behavior:

    The application crashes immediately with a segmentation fault
    OR it opens a blank screen with no interface

Additional Notes:

    This issue seems to be related to QtWebEngine, as the crash occurs in Chromium accessibility code.
    Running glxinfo -B confirms that my system is using the NVIDIA driver correctly.
    The issue persists across multiple system reboots.
    The issue started happening after I tried to open jellyfin-media-player on a secondary nvidia GPU which required another third party driver due to the card being old (gtx285) but all the changes should have been reversed and i cannot exactly tell if that caused it.

**Comment by Sid127** [comment]
also running into this, with a logspam of
```
[5275:5337:0303/150525.142307:ERROR:gl_context_egl.cc(259)] eglCreateContext failed with error EGL_BAD_CONTEXT
[5275:5337:0303/150525.142314:ERROR:gpu_channel_manager.cc(753)] ContextResult::kFatalFailure: Failed to create shared context for virtualization.
[5275:5337:0303/150525.142318:ERROR:shared_image_stub.cc(470)] SharedImageStub: unable to create context
[5275:5337:0303/150525.142322:ERROR:gpu_channel.cc(449)] GpuChannel: Failed to create SharedImageStub
```

**Comment by Shringe** [comment]
I have the same issue on NixOS-unstable, NVIDIA + Hyprland. `jellyfinmediaplayer --disable-gpu` serves as a temporary workaround.

**Comment by DJZeroAction** [comment]
> I have the same issue on NixOS-unstable, NVIDIA + Hyprland. `jellyfinmediaplayer --disable-gpu` serves as a temporary workaround.

It worked for some time, but now it crashes just the same.

**Comment by Renari** [comment]
This is happening to me as well, rebooting usually fixes it for me temporarily.

**Comment by andrewrabert** [comment]
This Qt desktop client has been deprecated in favor of a rewrite: https://github.com/jellyfin/jellyfin-desktop
